<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>手机画板</title>
    <style>
       @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_nn937cnhjsrio1or.eot');
    src: url('//at.alicdn.com/t/font_nn937cnhjsrio1or.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_nn937cnhjsrio1or.woff') format('woff'), url('//at.alicdn.com/t/font_nn937cnhjsrio1or.ttf') format('truetype'), url('//at.alicdn.com/t/font_nn937cnhjsrio1or.svg#iconfont') format('svg');
    }
    .iconfont {
        font-family: "iconfont" !important;
        font-size: 30px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        margin-right:30px;
    }

    .active{
        font-size:40px;
        color:green;
    }
    *{margin:0;padding:0;}
    body{
        overflow:hidden;
    }
    .actions{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        padding:5px;
        text-align:center;
        display:flex;
        justify-content:center;
    }
    #canvas{
        background:#ddd;
        display:block;
    }
    </style>
</head>

<body>
    <div class="actions">
        <i class="iconfont pen active">&#xe629;</i> 
        <i class="iconfont eraser">&#xe6b8;</i>
        <i class="iconfont" id="save">&#xe62a;</i>
        <i class="iconfont" id="clear">&#xe71a;</i>    
    </div>
    <canvas id="canvas"></canvas>
    <script>
        var canvas = document.querySelector('#canvas');
        var clientWidth = document.documentElement.clientWidth;
        var clientHeight = document.documentElement.clientHeight;
        canvas.width = clientWidth;
        canvas.height = clientHeight;
        var pen = document.getElementsByClassName('pen')[0];
        var eraser = document.getElementsByClassName('eraser')[0];
        pen.onclick = function(){
            pen.classList.add('active');
            eraser.classList.remove('active');
        }
        eraser.onclick = function(){
            eraser.classList.add('active');
            pen.classList.remove('active');
        }
    
        var save = document.getElementById('save');
        var clear =document.getElementById('clear');
        var context = canvas.getContext("2d");
        var previousPoint;
        canvas.addEventListener('touchmove',function(e){
            e.preventDefault();
            var penType = document.querySelector('.active').className;
            var pageX = e.touches[0].pageX;
            var pageY = e.touches[0].pageY;
            if(penType === "iconfont pen active"){
                if(previousPoint){
                    context.strokeStyle = "green";
                    context.beginPath();
                    context.moveTo(previousPoint.pageX,previousPoint.pageY);
                    context.lineTo(pageX,pageY);
                    context.stroke();
                }
                previousPoint = {
                    'pageX':pageX,
                    'pageY':pageY
                }
            }else if(penType === "iconfont eraser active"){
                context.clearRect(pageX - 5, pageY - 5,20,20)
            }
        });
        canvas.addEventListener('touchend',function(){
            previousPoint = null
        });
        save.onclick = function(){
            var canvas = document.getElementById('canvas');
            var data = canvas.toDataURL("image/png");
            var newWindow = window.open('about:blank','image form canvas');
            newWindow.document.write("<img src ='"+data+"' alt='form canvas' />")
        }
        clear.onclick = function(){
            context.clearRect(0,0,clientWidth,clientHeight);
        }
    </script>
</body>
</html>
