<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>会动的眼睛</title>
  <style>
    body{
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rebeccapurple;
    }
    .parent{
      position:relative;
      width:400px;
      height:400px;
      background:#ddd;
      border-radius:50%;
      transform:rotateX(0deg) rotateY(0deg);
      transition:transform 0.8s;
      transform-style: preserve-3d;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .child{
      width:200px;
      height:200px;
      background:red;
      border-radius:50%;
      opacity: 0.8;
      transform:translateZ(50px);
      position:absolute;
    }
    .child1{
      width:100px;
      height:100px;
      border-radius:50%;
      background:black;
      opacity: 0.8;
      transform:translateZ(100px); 
      position:absolute;
    }
    .child2{
      width:50px;
      height:50px;
      background:white;
      border-radius:50%;
      opacity: 0.8;
      transform:translateZ(150px);
      position:absolute;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
    <div class="child1"></div>
    <div class="child2"></div>
  </div>
  <script>
  var x = 0;
  var y = 0;
  function step(){
    var divParent = document.getElementsByClassName('parent')[0];
    divParent.style.transform = 'rotateX('+x+'deg) rotateY('+y+'deg)';
    x = Math.random()*90 - 45;
    y = Math.random()*90 - 45;
    setTimeout(step, 1000);
  }
  step()  
</script>

</body>
</html>
