<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tabs 组件</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #E2DED2;
        }
        *{
            box-sizing:border-box;
        }
        .container {
            margin-top: 3em;
            position: relative;
            border-radius: 4px;
            padding: 8px;
            width: 460px;
            background: repeating-linear-gradient( -45deg, #D7D3C7, #D7D3C7 2px, #CECABE 2px, #CECABE 4px)
        }
        .tabs {
            border: 1px solid #B8B3AE;
        }
        ul{
            list-style: none;
            display:flex;
            margin:0;
            padding:0;
            background:#E0DACD;
        }
        .tabs-ul{
            text-transform:uppercase;
        }
        .tabs-ul>li {
            display:flex;
            padding: 20px;
            justify-content:center;
            align-items:center;
            flex-grow:1;
        }
        .tabs-li{
            background:#F0EDE6;
            min-height:300px;
            justify-content:center;
            align-items:center;
        }
        .tabs-li>li{
            display:none;
        }
        .tabs-ul>.active{
            background: #F0EDE6;
        }
        .tabs-li>.active{
            display:flex;
            font-size:2em;
            border-radius:50%;
            background:#DFDCD3;
            min-width:100px;
            min-height:100px;
            justify-content:center;
            align-items:center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="tabs">
        <ul class="tabs-ul">
            <li  class="active">how buying works</li>
            <li>how selling works</li>
        </ul>
        <ul class="tabs-li">
            <li class="active">1</li>
            <li>2</li>
        </ul>
    </div>
</div>
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(".tabs-ul").on('click','li',function(e){
        let $li = $(e.currentTarget);
        let index = $li.index();
        $li.addClass('active');
        $li.siblings('.active').removeClass();
        let tabs=$li.parent().next().children().eq(index);
        tabs.addClass('active');
        tabs.siblings('.active').removeClass();
    })
</script>
</body>
</html>